DATABASE_URL=postgresql://postgres:iHJFUqFoOcTrkwBeeLcRUEYBuTzVuMbY@turntable.proxy.rlwy.net:51550/railway
JWT_SECRET=change-me-to-secure-secret-key-min-12-chars
PORT=4000
NODE_ENV=production
APP_URL=http://localhost:5173
SUPER_ADMIN_EMAIL=superuser@gmail.com
SUPER_ADMIN_PASSWORD=Maneo1020_
GOOGLE_CLIENT_ID=152121782723-8hsuaosjfdlta3q61jru3cq3qjq6rvvc.apps.googleusercontent.com
